/* Start Glubal Rulls */
*{
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}
html{
  scroll-behavior: smooth;
}

:root{
  --tx-clr:#252525;
  --tx-2-clr:#fff;
  --main-clr:#f5f5f5;
  --secondary-clr:#6E3CBC;
  --primary-clr:#9A0680;
}
.container{
  width: calc(100% - 40);
  padding: 0 20px;

}
.sectionHeading h2{
  font-weight: bold;
  position: relative;
  z-index: 2;
  padding: 20px;
  color: var(--tx-2-clr);
}

.sectionHeading h2::after{
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: skewX(20deg);
  border-radius: 7px;
  background:linear-gradient(15deg , var(--secondary-clr)40% ,var(--primary-clr) 60% );
}

@media (max-width:767px) {
  .container{
    width: calc(100% - 40px);
    padding: 0 20px;
  }
}
@media (min-width:768px) {
  .container{
    width: calc(100% - 200px);
    margin: 0 80px;
    padding: 0 20px;
  }
}
@media (min-width:992px) {
  .container{
    width: calc(100% - 200px);
    margin: 0 80px;
    padding: 0 20px;
  }
}
@media (min-width:1200px) {
  .container{
    width: calc(100% - 200);
    margin: 0 80px;
    padding: 0 20px;
  }
}
/* end Glubal Rulls */
header{
  position: fixed;
  z-index: 120;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}
header.active{
  background-color: var(--main-clr);
  box-shadow: 0 0 15px 6px #25252581;
  color: var(--tx-clr);
  transition: 0.3s ease-in-out;
}
header.active .container nav li a{
  color: var(--tx-clr);
}
header .container{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:0;
  
}
header .container .logo{
  display: flex;
  justify-content: center;
  align-items: center;
}
header .container .logo img{
  max-width: 100%;
  margin-right: 20px
}
header .container .logo span{
  font-size: 18px;
  font-weight: bold;
}
header .container .toggleBTN{
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 6px;
  background-color: var(--main-clr);
  opacity: 0;
  transition: opacity 0.5s;
  border-radius: 5px;
}
@media (max-width:768px) {
  header .container .toggleBTN{
  opacity: 1;
  }
}
header .container .toggleBTN:hover{
  opacity: 0.9;
}
header .container .toggleBTN span{
  width: 100%;
  height: 4px;
  background:#202020;
  border-radius: 20px;
}
header .container nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
}
@media (max-width:768px) {
  header .container nav{
    position: absolute;
    top: 120%;
    right: -20px;
    padding: 15px;
    height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #ccc;
    transform: translateX(120%);
    transition: transform 0.3s;
  }
}
header .container nav.active{
  transform: translateX(0);
  transition: 0.3s;
}
header .container nav li a{
  text-decoration: none;
  color:var(--tx-2-clr);
  font-size: 16px;
  font-weight: bold;
  padding: 15px 20px;
}

header .container nav li:last-child a{
  font-size: 16px;
  font-weight: bold;
  color: var(--tx-clr);
  background: var(--main-clr);
  padding: 10px 30px !important;
  border-radius: 45px;
  transition: margin 0.5s ;
}
header .container nav li:last-child a:hover{
  opacity: 0.8;
  transition: 0.5s;
}

@media (max-width:768px) {
  header .container nav li{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 45px;
  }
  header .container nav li:hover{
    margin-right: 15px;
    transition: 0.5s;
  }
  header .container nav li a:hover{
    background: #fff;
    transition: 0.5s;
  }
  header .container nav li a{
    padding: 10px 30px;
    font-size: 14px!important;
    color: var(--tx-clr)!important;
    border-radius: 12px;

  }
  header .container nav li:last-child{
    margin-top: 30px;
  }
  header .container nav li:last-child a{
    background: var(--secondary-clr)!important;
    color: var(--tx-2-clr)!important;
  }

}



.platform{
  min-height: 100vh;
  position: absolute;
  z-index: 3;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.platform::before{
  content: "";
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 5%;
  width: 200px;
  height: 200px;
  opacity: 0.5;
  background-image: url('../img/grid.png');
  background-size: cover;
}
.platform::after{
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 10%;
  left: 35%;
  width: 100px;
  height: 100px;
  opacity: 0.9;
  background-image: url('../img/record.png');
  background-size: cover;
}
.platform .pentagon-section-clip{
  background-color: #000;
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(45deg, var(--secondary-clr) 50%, var(--primary-clr)75%);
  clip-path:polygon(100% 0, 100% 48px, 100% 100%, 50% 70%, 35% 0);
}
.platform .container{
  position: relative;
  z-index: 2;
  margin-top: 70px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content:space-between;
  flex-wrap: wrap;
}

.platform .container .box {
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  flex-basis: 50%;
}
@media (max-width:767px) {
  .platform .container .box {
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }

}
.platform .container .box h1{
  
  font-size: 3.0em;
}
.platform .container .box h1 span{
  color: var(--secondary-clr);
}
.platform .container .box p{
  max-width: 85%;
  font-weight: 400;
  line-height: 16px;
  color:#777;
}
@media (max-width:767px) {
  .platform .container .box h1{
    font-size: 18px;
  }
  .platform .container .box p{
    max-width: 100%;
    font-size: 14px;
    font-weight: normal;
  }
}
@media (max-width:992px) {
  .platform .container .box h1{
    font-size: 20px;
  }
}
.platform .container .box button{
  display: inline-block;
  padding: 18px 40px;
  margin-top: 30px;
  border: none;
  font-size: 18px;
  font-weight: bold;
  color: var(--tx-2-clr);
  cursor: pointer;
  transition: opacity 0.3s ,transform 0.5s;
  background-color: var(--secondary-clr);
  border-radius: 50px;
  box-shadow: 0 0 12px #252525b3;
}
.platform .container .box button:hover{
  transform: translateY(-10px);
  opacity: 0.8;
}
@media (max-width:767px) {
  .platform .container .box button{
    padding: 14px 30px;
  }
}
.platform .container .box:last-child{
  flex-basis: 50%;
  display: flex;
  flex-direction: column
}
.platform .container .box:last-child img{
  max-width: 100%;
  animation: alternate infinite 2s ease-in-out up-down;
}
@media (max-width:767px) {
  .platform .container .box:last-child{
    display: none;
  }
  .platform .container .box:last-child img{
    display: none
  }
}
main.Services {
  position: relative;
  z-index: 2;
  top: 100vh;
  min-height: 100vh;
  background-color: var(--main-clr);
}
main.Services::before{
  content: "";
  position: absolute;
  z-index: -1;
  top: 10%;
  right: 7%;
  width: 200px;
  height: 200px;
  opacity: 0.5;
  background-image: url('../img/brick.png');
  background-size: cover;
}
main.Services::after{
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 18%;
  left: 3%;
  width: 200px;
  height: 200px;
  opacity: 0.5;
  background-image: url('../img/molecule.png');
  background-size: cover;
}

main.Services .container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

main.Services .container .box{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px , 1fr));
  gap: 15px;
}
main.Services .container > div{
  margin-bottom: 50px;
  margin-top: 20px;
}
@media (max-width:768px) {
  main.Services .container > div >h2{
    font-size: 16px;
  }
}
main.Services > .container .box .serv{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 0 15px 0 #25252531;
  transition: transform 0.3s ease-in-out;
  border-radius: 12px;
}
main.Services .container .box .serv:hover{
  transform: translateY(-10px);
}
main.Services .container .box .serv > img{
  max-width: 25%;
}
main.Services .container .box .serv h3{
  font-size: 18px;
  font-weight: bold;
}
main.Services .container .box .serv p{
  margin: 0;
  padding: 0 20px;
  color: #777;
}
main.price{
  position: relative;
  z-index: 1;
  top: 100vh;
  min-height: 100vh;
  background-color: #fff;
}
main.price::after{
  content: "";
  position: absolute;
  z-index: -1;
  top: 12%;
  right: 3%;
  width: 200px;
  height: 200px;
  opacity: 0.9;
  background-image: url('../img/grid.png');
  background-size: cover;
}
main.price::before{
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 5%;
  left: 1%;
  width: 80px;
  height: 80px;
  opacity: 0.8;
  background-image: url('../img/grid.png');
  background-size: cover;
}
@media (max-width:992px) {
  main.price::before,
  main.price::after{
    display: none;
  }
}
main.price > .container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
}
main.price  > .container >div{
  margin-top: 150px;
}
main.price >.container >div h2{
  width: fit-content;
}
@media (max-width:768px) {
  main.price > .container >div h2{
    font-size: 20px;
  }
  
}
main.price > .container .plans{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(200px ,1fr));
  gap: 25px;
  place-items: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
}
main.price > .container .plan{
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  padding: 15px;
  box-shadow: 0 0 15px 0 #2525253b;
  border-radius: 12px;
  transition: transform 0.3s ease-in-out;
}
main.price > .container .plan::after{
  content: "";
  position: absolute;
  top: 5%;
  right: 5%;
  width: 100px;
  height: 100px;
  opacity: 0.5;
  background-image: url('../img/logotypes.png');
  background-size: cover;

}
main.price > .container .plan::before{
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 15%;
  left: 15%;
  width: 150px;
  height: 150px;
  opacity: 0.5;
  background-image: url('../img/grid.png');
  background-size: cover;
}
@media (max-width:768px){
  main.price > .container .plan::before,
  main.price > .container .plan::after
  {
    width:20px;
    height:20px;
  }
}
main.price > .container .plan:hover{
  transform: scale(1.03) translateY(-15px);
}
main.price > .container .plan .top-side{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
main.price >.container .plan .top-side img{
  max-width: 60%;
}
main.price >.container .plan .top-side h6{
  margin: 5px 0;
  font-size: 22px;
  font-weight: bold;
  color: var(--primary-clr);
  padding: 15px;
}

main.price > .container .plan ul.plan_details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  font-size: 18px;
  padding: 0;
  height: 350px;
}
main.price > .container .plan ul.plan_details li{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 6px ;
  line-height: 17px;
  font-size: 16px;
  font-weight: 400;
}
main.price >.container .plan ul.plan_details li ion-icon{
  font-size: 30px;
  margin-right: 15px;
  color: #064635;
}
/* main.price .container .plan ul.plan_details li:last-child{
  align-self: center;
} */
main.price > .container .plan a{
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding: 15px 30px;
  background-color: var(--secondary-clr);
  border-radius: 45px;
}
@media (max-width:768px){
  main.price .container .plan .top-side h2{
    font-size: 18px;
  }
  main.price .container .plan .top-side h6{
    font-size: 16px;
  }
  main.price .container .plan ul.plan_details li{
    font-size: 14px !important;
  }
  main.price .container .plan a{
    font-size: 14px;
  }

}

footer{
  position: relative;
  top: 100vh;
  min-height: 15%;
  background: linear-gradient(45deg , var(--secondary-clr) , var(--primary-clr));
}
footer > .container{
  min-height: 15% ;
  display: flex;
  flex-wrap: wrap;
}
footer > .container .footerLinks{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 35px;
}
@media (max-width:768px){

  footer > .container .footerLinks{
    flex-direction: column;
  }
}
footer > .container ul.footerLinks li{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;

}
footer > .container ul.footerLinks li .footico{
  font-size: 22px;
  margin-right: 15px;
  color: #c4c4c4;
}
footer > .container .footerLinks li a{
  color: var(--tx-2-clr);
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
}
